[gd_scene load_steps=15 format=3 uid="uid://dbbtslpxxfgs7"]

[ext_resource type="Script" path="res://enemy.gd" id="1_tb7bx"]
[ext_resource type="Texture2D" uid="uid://dpfo03f37ftsq" path="res://assets/monster_sprites.png" id="2_uhpds"]
[ext_resource type="AudioStream" uid="uid://dkevwsswkhxab" path="res://assets/monster_die.wav" id="3_m1eml"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2qweq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_umo5r"]
atlas = ExtResource("2_uhpds")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e374r"]
atlas = ExtResource("2_uhpds")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfoxg"]
atlas = ExtResource("2_uhpds")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj1a7"]
atlas = ExtResource("2_uhpds")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr8tt"]
atlas = ExtResource("2_uhpds")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a5vg"]
atlas = ExtResource("2_uhpds")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab6d2"]
atlas = ExtResource("2_uhpds")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfg0u"]
atlas = ExtResource("2_uhpds")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv8o4"]
atlas = ExtResource("2_uhpds")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_jm2ys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umo5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e374r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfoxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj1a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr8tt")
}],
"loop": true,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a5vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab6d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfg0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv8o4")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_tb7bx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2qweq")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14954, 0)
pixel_size = 0.009
billboard = 2
sprite_frames = SubResource("SpriteFrames_jm2ys")
animation = &"death"
autoplay = "idle"
frame_progress = 0.146852

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_m1eml")
bus = &"Sfx"
